SERVER_PORT=4004
SESSION_SECRET=greatlakhsdflkaoiehnk;fdo
CONNECTION_STRING=postgres://acpnztfxupzyha:674b4e7f5a0c2792dbac02819bb48d23b4d380bcdc3ca601acca813dae5dbd9d@ec2-34-195-115-225.compute-1.amazonaws.com:5432/da31p6g55t9rj5
secretAccessKey=BJQOceR5n464oHC25Vl3PCObD1aCg5BjOOZNHS+F
accessKeyId=AKIAQUDH3JVPWDCWCI5A 
region=us-west-1